{
  "name": "@mini-dev/connect",
  "version": "0.0.1",
  "description": "miniapp connect helper",
  "miniprogram": "libs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:miniapp-develop/connect.git"
  },
  "bugs": {
    "url": "https://github.com/miniapp-develop/connect"
  },
  "homepage": "https://github.com/miniapp-develop/connect",
  "devDependencies": {
  },
  "keywords": [
    "miniapp"
  ],
  "author": "xesam",
  "license": "ISC"
}